PORT=5000
DB_URL=YOUR_DB_URL
JWT_PRIVATE_KEY=YOUR_JWT_PRIVATE_KEY

# nodemailer
NODEMAILER_HOST=YOUR_NODEMAILER_HOST
NODEMAILER_PORT=YOUR_NODEMAILER_PORT
NODEMAILER_AUTH=YOUR_NODEMAILER_AUTH
NODEMAILER_PASS=YOUR_NODEMAILER_PASS

# JSONWEBTOKEN
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=YOUR_JWT_EXPIRE

# Cloudinary
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET