PORT=5000
DB_URL=YOUR_DB_URL
JWT_PRIVATE_KEY=YOUR_JWT_PRIVATE_KEY

# nodemailer
NODEMAILER_HOST=YOUR_NODEMAILER_HOST
NODEMAILER_PORT=YOUR_NODEMAILER_PORT
NODEMAILER_AUTH=YOUR_NODEMAILER_AUTH
NODEMAILER_PASS=YOUR_NODEMAILER_PASS